plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'ru.neoflex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation  project(":Open-api")
  //  implementation  project(":MS-Request-Credit")
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
   // implementation 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12'
   // implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}