# Credit-acseletator

./: .gitignore  build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/java/ru/neoflex/: Application.java
Application/src/main/java/ru/neoflex/api/: ApplicationApi.java
Deal/: build.gradle
Deal/src/main/java/ru/neoflex/: DealApplication.java
Deal/src/main/java/ru/neoflex/api/: DealApiIml.java
Deal/src/main/java/ru/neoflex/clientApi/: FeingConveyor.java
Deal/src/main/java/ru/neoflex/configuration/: FeingConfiguration.java  HibernateConf.java
Deal/src/main/java/ru/neoflex/dao/: ApplicationDao.java  ApplicationDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CreditDao.java  CreditDaoImpl.java  EmploymentDao.java  EmploymentDaoImpl.java  PassportDao.java  PassportDaoImpl.java
Deal/src/main/java/ru/neoflex/models/: Application.java  ApplicationStatus.java  Client.java  Credit.java  CreditStatus.java  Employment.java  Passport.java
Deal/src/main/java/ru/neoflex/services/: DealService.java  DealServiceImpl.java
Deal/src/main/resources/: application.yml
Deals/: build.gradle
Deals/src/main/java/ru/neoflex/: DealApplication.java
Deals/src/main/java/ru/neoflex/api/: DealApiIml.java
Deals/src/main/java/ru/neoflex/clientApi/: SimpleClient.java
Deals/src/main/java/ru/neoflex/dao/: ApplicationDaoImpl.java  ClientDaoImpl.java  CreditDaoImpl.java
Deals/src/main/java/ru/neoflex/mappers/: SimpleSourceDestinationMapper.java  SimpleSourceDestinationMapperImpl.java
Deals/src/main/java/ru/neoflex/models/: Application.java  Change_type.java  Client.java  Credit.java  Employment.java  Passport.java  StatusHistory.java
Deals/src/main/java/ru/neoflex/services/: DealService.java  DealServiceImpl.java
Deals/src/main/resources/: application.yml
Gateway/: build.gradle
Gateway/src/main/java/ru/neoflex/: Gateway.java
JWTServer/: build.gradle
JWTServer/src/main/java/ru/neoflex/: JWTServer.java
JWTServer/src/main/java/ru/neoflex/api/: AuthController.java  Controller.java
JWTServer/src/main/java/ru/neoflex/config/: SecurityConfig.java
JWTServer/src/main/java/ru/neoflex/excaption/: AuthException.java
JWTServer/src/main/java/ru/neoflex/models/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  Role.java  User.java
JWTServer/src/main/java/ru/neoflex/services/: AuthService.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  UserService.java
MS-Application/: build.gradle
MS-Application/src/main/java/ru/neoflex/: MSApplication.java
MS-Application/src/main/java/ru/neoflex/api/: ApplicationApi.java
MS-Application/src/main/java/ru/neoflex/clientapi/: Client.java
MS-Application/src/main/resources/: application.yml
MS-Audit/: build.gradle
MS-Request-Credit/: build.gradle
MS-Request-Credit/src/main/java/ru/neoflex/: MSRequestCredit.java
MS-Request-Credit/src/main/java/ru/neoflex/aop/: LoggingAspect.java
MS-Request-Credit/src/main/java/ru/neoflex/api/: ConveyorApiImpl.java
MS-Request-Credit/src/main/java/ru/neoflex/exceptions/: MyException.java
MS-Request-Credit/src/main/java/ru/neoflex/match/: CreditInformationService.java
MS-Request-Credit/src/main/java/ru/neoflex/services/: ConveyorService.java  ConveyorServiceImpl.java  LoanOfferDTOService.java  LoanOfferDTOServiceImpl.java
MS-Request-Credit/src/main/resources/: application.yml  logback.xml
Open-api/: build.gradle
Open-api/src/main/resources/: RestCreditСonveyorApi.yaml
