plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ru.neoflex'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.5'
    implementation 'org.springframework.data:spring-data-commons:2.6.5'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    compileOnly  project(":Open-api")
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
    implementation 'com.vladmihalcea:hibernate-types-52:2.20.0'
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'
    implementation 'org.apache.tomcat:tomcat-dbcp:9.0.1'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.10.RELEASE'
}
test {
    useJUnitPlatform()
}