plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
group 'ru.neoflex'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation  project(":Open-api")
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.11'
    implementation 'org.apache.tomcat:tomcat-dbcp:9.0.1'
    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
}